# Poq

./: README.md
Documentation/: Diagrams.drawio  README.md
PoqAssignment/: PoqAssignment.sln
PoqAssignment/PoqAssignment.API/: PoqAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
PoqAssignment/PoqAssignment.API/Configurations/: openapi.json
PoqAssignment/PoqAssignment.API/Controllers/: MockyProductsController.cs
PoqAssignment/PoqAssignment.API/Infrastructure/: Bootstrap.cs
PoqAssignment/PoqAssignment.API/Properties/: launchSettings.json
PoqAssignment/PoqAssignment.Application/: PoqAssignment.Application.csproj
PoqAssignment/PoqAssignment.Application/DTO/: ApiKeysDto.cs  FilterByUser.cs  MockyDto.cs  ProductDto.cs
PoqAssignment/PoqAssignment.Application/Helpers/: ColorResolver.cs  MakedJsonConverter.cs
PoqAssignment/PoqAssignment.Application/Services/: FiltersService.cs  MockyProductsService.cs  ProductsStatisticsService.cs  SerializationService.cs
PoqAssignment/PoqAssignment.Application/Validators/: FilterByUserValidator.cs
PoqAssignment/PoqAssignment.Domain/: PoqAssignment.Domain.csproj
PoqAssignment/PoqAssignment.Domain/Abstractions/: BaseDataProcessor.cs
PoqAssignment/PoqAssignment.Domain/Builders/: ProductStatisticsBuilder.cs  ProductStatisticsDirector.cs
PoqAssignment/PoqAssignment.Domain/Builders/Interfaces/: IProductStatisticsBuilder.cs  IProductStatisticsDirector.cs
PoqAssignment/PoqAssignment.Domain/Contracts/: IDataProcessor.cs  IFiltersService.cs  IMockyProductsRepository.cs  ISerializationService.cs
PoqAssignment/PoqAssignment.Domain/Enums/: ColorsEnum.cs  SizesEnum.cs
PoqAssignment/PoqAssignment.Domain/Exceptions/: LoadAllMockyProductsFailedException.cs
PoqAssignment/PoqAssignment.Domain/Filters/: ColorHighlighter.cs  MaxPriceFilter.cs  MinPriceFilter.cs  SizeFilter.cs
PoqAssignment/PoqAssignment.Domain/Helpers/: EnumExtensions.cs  EnumMemberValueConverter.cs
PoqAssignment/PoqAssignment.Domain/Models/: ProductFilter.cs  ProductsStatistics.cs
PoqAssignment/PoqAssignment.Domain/Models/Filters/: PriceRangeBoundaries.cs  UserFilter.cs
PoqAssignment/PoqAssignment.Domain/Models/MockyIo/: ApiKeys.cs  Mocky.cs  Product.cs
PoqAssignment/PoqAssignment.Infrastructure/: MockyApiClient.cs  MockySettings.cs  PoqAssignment.Infrastructure.csproj
PoqAssignment/PoqAssignment.Infrastructure/Middleware/: ExceptionMiddleware.cs
PoqAssignment/PoqAssignment.Infrastructure/OpenApi/: SwaggerSettings.cs
PoqAssignment/PoqAssignment.Infrastructure/Repositories/: MockyProductsRepository.cs
PoqAssignment/PoqAssignment.Infrastructure/Repositories/Profiles/: MockyProfile.cs
PoqAssignment/PoqAssignment.Tests.Application.Unit/: FiltersServiceShould.cs  PoqAssignment.Tests.Application.Unit.csproj  ProductsStatisticsBuilderShould.cs
PoqAssignment/PoqAssignment.Tests.Application.Unit/Filters/: ColorHighlighterShould.cs  MaxPriceFilterShould.cs  MinPriceFilterShould.cs  SizeFilterShould.cs
PoqAssignment/PoqAssignment.Tests.Infrastructure.Unit/: MockyApiClientShould.cs  PoqAssignment.Tests.Infrastructure.Unit.csproj  mockyTest.json
PoqAssignment/PoqAssignment.Tests.Infrastructure.Unit/Helper/: MockyHttpMessageFakeHandler.cs
