<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoqAssignment.Application\PoqAssignment.Application.csproj" />
        <ProjectReference Include="..\PoqAssignment.Domain\PoqAssignment.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
    </ItemGroup>
    
</Project>
