<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoqAssignment.Domain\PoqAssignment.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    </ItemGroup>


</Project>
