<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    </ItemGroup>


</Project>
